# PokemonWin

./: PokemonWin.sln
PokemonWin/: App.config  EntityBase.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Pokemon.cs  PokemonDb.cs  PokemonWin.csproj  Program.cs  packages.config
PokemonWin.Dto/: Class1.cs
PokemonWin.Entities/: PokemonListDto.cs  PokemonResultDto.cs
PokemonWin.Service/: PokemonWin.Service.csproj  ProxyPokemon.cs  RestHelper.cs
PokemonWin/Migrations/: 20201128175339_initial-migration.Designer.cs  20201128175339_initial-migration.cs  20201130170908_Nuevos-Campos.Designer.cs  20201130170908_Nuevos-Campos.cs  PokemonDbModelSnapshot.cs
PokemonWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
