<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonWin.Entities\PokemonWin.Entities.csproj" />
    <ProjectReference Include="..\PokemonWin.Service\PokemonWin.Service.csproj" />
  </ItemGroup>

 
</Project>