<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonWin.Entities\PokemonWin.Entities.csproj" />
    <ProjectReference Include="..\PokemonWin.Service\PokemonWin.Service.csproj" />
  </ItemGroup>

 
</Project>