<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="RestSharp" Version="106.11.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PokemonWin.Entities\PokemonWin.Entities.csproj" />
	</ItemGroup>

</Project>
